server {
    set $project_root /var/www;
    listen        80;
    server_name   _;

    root $project_root;

    charset utf-8;
    client_max_body_size 300m;

    location / {
          root  $project_root/frontend/web;
          try_files $uri uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
      deny all;
    }

    location ~* \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass ${FPM_UPSTREAM};

      try_files  $uri /frontend/web$uri =404;
    }

    location ~* /\. {
      deny all;
    }

    location /admin {
      alias  $project_root/backend/web;
      try_files $uri /backend/web/index.php$is_args$args;

      location ~* ^/admin/(.+\.php)$ {
          try_files  $uri /backend/web/$1?$args;
      }
    }
}